xamarin_blogges/xamarin_blogges/Views/PostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xamarin_blogges.Views.PostPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     Margin="10">
            <Label Text="{Binding Title}"
                   FontSize="25"
                   FontAttributes="Bold"/>
            <ScrollView>
                <Label Text="{Binding Text}"
                       FontSize="18"/>
            </ScrollView>
            <StackLayout VerticalOptions="EndAndExpand">
                <StackLayout x:Name="Categories"
                    Orientation="Horizontal">
                </StackLayout>
                <StackLayout x:Name="Languages"
                    Orientation="Horizontal">
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Username}"
                           FontSize="18"
                           FontAttributes="Bold"/>
                    <Label Text="{Binding Date}" 
                           FontSize="18"
                           HorizontalOptions="EndAndExpand"
                           FontAttributes="Bold"/>
                </StackLayout>
                <Button x:Name="Comments" 
                        TextColor="White"
                        BackgroundColor="#9575CD"
                        CornerRadius="10"
                        VerticalOptions="EndAndExpand"
                        Clicked="Comments_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>