xamarin_blogges/xamarin_blogges/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xamarin_blogges.Views.RegistrationPage">
    <ContentPage.Content>
        <StackLayout 
            Margin="5,5,5,5">
            <StackLayout
            x:Name="Layout">
                <Label Text="Авторизация"
                       FontSize="18"/>
                <Entry x:Name="login" 
                       Placeholder="Login"/>
                <Entry x:Name="email" 
                       Placeholder="Email"
                       IsVisible="false"/>
                <Entry x:Name="password" 
                       Placeholder="Password" 
                       IsPassword="True"/>
                <Entry x:Name="confirm"
                       Placeholder="Confirm password"
                       IsPassword="true"
                       IsVisible="false"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="StartAndExpand">
                <Label Text="Зарегестрироваться" 
                       HorizontalOptions="Start"
                       FontSize="22"
                       FontAttributes="Bold"/>
                <CheckBox x:Name="cb" 
                    CheckedChanged="CheckBox_CheckedChanged"/>
            </StackLayout>
            <Button x:Name="btn" Text="Войти" 
                    TextColor="White"
                    BackgroundColor="#9575CD"
                    Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>